(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "design_1_wrapper")
(DATE "Fri May 31 17:06:15 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1418.3:1488.9:1488.9) (1418.3:1488.9:1488.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1396.4:1466.8:1466.8) (1396.4:1466.8:1466.8))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_0_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1456.0:1527.0:1527.0) (1456.0:1527.0:1527.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_0_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1459.1:1530.2:1530.2) (1459.1:1530.2:1530.2))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_0_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1465.9:1537.1:1537.1) (1465.9:1537.1:1537.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_0_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1469.8:1540.9:1540.9) (1469.8:1540.9:1540.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_0_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1440.7:1511.5:1511.5) (1440.7:1511.5:1511.5))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_0_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1444.0:1514.9:1514.9) (1444.0:1514.9:1514.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE data_in_0_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1468.5:1539.6:1539.6) (1468.5:1539.6:1539.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_0_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3318.2:3520.3:3520.3) (3318.2:3520.3:3520.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_n_0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.7:1513.5:1513.5) (1442.7:1513.5:1513.5))
    )
  )
)
)
