(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "design_1_wrapper")
(DATE "Fri May 31 17:11:20 2024")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2020.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Rx_0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1467.6:1538.7:1538.7) (1467.6:1538.7:1538.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_0_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1418.3:1488.9:1488.9) (1418.3:1488.9:1488.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_0_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3322.3:3524.4:3524.4) (3322.3:3524.4:3524.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_0_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3304.4:3506.4:3506.4) (3304.4:3506.4:3506.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_0_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3342.6:3545.0:3545.0) (3342.6:3545.0:3545.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_0_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3336.1:3538.4:3538.4) (3336.1:3538.4:3538.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_0_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3341.3:3543.7:3543.7) (3341.3:3543.7:3543.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_0_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3342.6:3544.9:3544.9) (3342.6:3544.9:3544.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_0_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.1:3529.3:3529.3) (3327.1:3529.3:3529.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE data_out_0_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3320.9:3523.1:3523.1) (3320.9:3523.1:3523.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_n_0_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1442.7:1513.5:1513.5) (1442.7:1513.5:1513.5))
    )
  )
)
)
