
{ 
    crc :  825436226986196368  , 
    ccp_crc :  0  , 
    cmdline : " -wto f36304528f404e49ba247e1251dd6cca --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot connect_UART_TX_behav xil_defaultlib.connect_UART_TX" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/connect_UART_TX_behav/xsimk.exe\"   \"xsim.dir/connect_UART_TX_behav/obj/xsim_0.win64.obj\" \"xsim.dir/connect_UART_TX_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 