
{ 
    crc :  7127004361465737308  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5c063db8d4d64e0293229a27671b182d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot tb_connect_UART_RX_behav xil_defaultlib.tb_connect_UART_RX" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_connect_UART_RX_behav/xsimk.exe\"   \"xsim.dir/tb_connect_UART_RX_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_connect_UART_RX_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 