# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../../../VHDL ver2022.2/UART_RX_rut_gon/UART_rut_gon.srcs/sources_1/new/FSM_RX.vhd" \
"../../../../../../../VHDL ver2022.2/UART_RX_rut_gon/UART_rut_gon.srcs/sources_1/new/connect_UART_RX.vhd" \
"../../../../../../../VHDL ver2022.2/UART_RX_rut_gon/UART_rut_gon.srcs/sources_1/new/counter.vhd" \
"../../../../../../../VHDL ver2022.2/UART_RX_rut_gon/UART_rut_gon.srcs/sources_1/new/freq_division.vhd" \
"../../../../../../../VHDL ver2022.2/UART_RX_rut_gon/UART_rut_gon.srcs/sources_1/new/reg.vhd" \
"../../../../../../../VHDL ver2022.2/UART_RX_rut_gon/UART_rut_gon.srcs/sources_1/new/shifter.vhd" \
"../../../../../../../VHDL ver2022.2/UART_RX_rut_gon/UART_rut_gon.srcs/sim_1/new/tb_connect_UART_RX.vhd" \

# Do not sort compile order
nosort
